#
#
play.crypto.secret = whatever
play.application.loader = norbert.rezepte.impl.RezepteLoader

rezepte.cassandra.keyspace = rezepte

cassandra-journal.keyspace = ${rezepte.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${rezepte.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${rezepte.cassandra.keyspace}
